apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "low-code-vinyl.fullname" . }}-appsmith-config"
  labels:
    {{- include "low-code-vinyl.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.appsmithCnfig }}
  {{- if $value }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
